spring.application.name=vales-fiados-app

spring.datasource.url=jdbc:postgresql://localhost:5432/vales_funcionarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do SpringDoc OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

# Grupos de API para melhor organização
springdoc.swagger-ui.groups-order=DESC
springdoc.group-configs[0].group=auth
springdoc.group-configs[0].paths-to-match=/api/auth/**
springdoc.group-configs[1].group=usuarios
springdoc.group-configs[1].paths-to-match=/api/usuarios/**
springdoc.group-configs[2].group=vales
springdoc.group-configs[2].paths-to-match=/api/vales/**
springdoc.group-configs[3].group=notificacoes
springdoc.group-configs[3].paths-to-match=/api/notificacoes/**
springdoc.group-configs[4].group=preferencias
springdoc.group-configs[4].paths-to-match=/api/preferencias/**
springdoc.group-configs[5].group=auditoria
springdoc.group-configs[5].paths-to-match=/api/auditoria/**