# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/vales_funcionarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração geral
spring.application.name=sistema-vales-funcionarios
server.servlet.context-path=/
server.port=8080

# Configuração mínima para o Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.evoxdev.vales_fiados_app.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.com.evoxdev=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuração para testes
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}