spring.application.name=vales-fiados-app

spring.datasource.url=jdbc:postgresql://localhost:5432/valesdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
